PORT=3000

# Database Switch: Set to 'true' to use PROD database
USE_PROD_DB=true

# Databases
MONGODB_URI_DEV=mongodb://dilshanhp31_db_user:Of3DlksJEg2daA85@ac-brt0v6c-shard-00-00.r7ffq0c.mongodb.net:27017,ac-brt0v6c-shard-00-01.r7ffq0c.mongodb.net:27017,ac-brt0v6c-shard-00-02.r7ffq0c.mongodb.net:27017/smart_transit_dev?ssl=true&authSource=admin&replicaSet=atlas-vboe5w-shard-0&appName=Cluster0
MONGODB_URI_PROD=mongodb://dilshanhp31_db_user:Of3DlksJEg2daA85@ac-brt0v6c-shard-00-00.r7ffq0c.mongodb.net:27017,ac-brt0v6c-shard-00-01.r7ffq0c.mongodb.net:27017,ac-brt0v6c-shard-00-02.r7ffq0c.mongodb.net:27017/smart_transit_prod?ssl=true&authSource=admin&replicaSet=atlas-vboe5w-shard-0&appName=Cluster0

# Authentication (Change these to strong random strings in production)
JWT_ACCESS_SECRET=your_production_jwt_access_secret_here
JWT_REFRESH_SECRET=your_production_jwt_refresh_secret_here
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Ticketing QR Token Secret
QR_JWT_SECRET=your_production_qr_jwt_secret_here

# Payments (Stripe Production Keys)
STRIPE_SECRET_KEY=sk_live_your_production_stripe_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_production_stripe_webhook_secret_here

# Maps & Geolocation
GOOGLE_MAPS_API_KEY=AIzaSyBi0haHzI2_nASOaA9SWDFCDxrMgV52t2U

# Redis connection (using host-gateway to connect to host's core-redis container)
REDIS_URL=redis://host.docker.internal:6379

# Firebase Cloud Messaging (Production Push Notifications)
FIREBASE_PROJECT_ID=smart-transit-system-e3528
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@smart-transit-system-e3528.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDz0tHKN7SYN1QK\nj5dvnbMJriVeqpyk+u8Sp3KZC7K3/4b50TWefs0Wfm/K0rqCkyhB3Kdyb+e0dnmz\n...YOUR_PRODUCTION_PRIVATE_KEY_HERE...\n-----END PRIVATE KEY-----
